<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application
    android:label="Interval"
    android:icon="@mipmap/ic_launcher"
    android:usesCleartextTraffic="true">
    <activity android:name=".MainActivity"
      android:exported="true"
      android:theme="@style/Theme.Interval">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>